spring.datasource.url=jdbc:mysql://google/webauthapp?cloudSqlInstance=peak-axiom-426310-b1:us-central1:mysqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

